# LittleFactoryBoardGame

./: build.gradle  settings.gradle
src/main/java/org/magcube/: BuildingEffect.java  GameBoard.java  GameInstance.java  Main.java  PlayerAction.java  Startup.java
src/main/java/org/magcube/card/: BasicResource.java  Building.java  BuildingCard.java  Card.java  CardData.java  CardDeck.java  CardIdentity.java  CardQuantity.java  CardType.java  Cards.java  Coin.java  DisplayingPile.java  Factory.java  FirstTierResource.java  ResourceCard.java
src/main/java/org/magcube/card/displayingpile/: DisplayingPile.java  SingleRowDisplayingPile.java
src/main/java/org/magcube/controller/: BaseController.java  GameInstanceController.java
src/main/java/org/magcube/displayingpile/: BasicResourceDisplayingPile.java  BuildingPile.java  DisplayingPile.java  IDisplayingPile.java  Level1ResourcePile.java  Level2ResourcePile.java  LevelOneResourcePile.java  LevelTwoResourcePile.java  PileState.java  UniqueCardPile.java
src/main/java/org/magcube/enums/: BuildingEffect.java  CardType.java  InvalidTradingMsg.java  NumOfPlayers.java  PlayerAction.java
src/main/java/org/magcube/exception/: AlreadyTradedOrProducedException.java  BuildingActivationException.java  CardIdentitiesException.java  CardQuantityException.java  DisplayPileException.java  ExceededMaxNumOfHandException.java  GameEndException.java  GameStartupException.java  InvalidTrading.java  InvalidTradingException.java  InvalidTradingMsg.java  NotAvailableInGameBoardException.java  NumOfPlayersException.java  PlayerDoesNotOwnCardsException.java
src/main/java/org/magcube/game/: Game.java  GameImpl.java
src/main/java/org/magcube/gameboard/: GameBoard.java  GameBoardState.java  GameBoards.java  PileState.java
src/main/java/org/magcube/littlefactory/: Main.java  PlayerAction.java
src/main/java/org/magcube/littlefactory/card/: BuildingCard.java  Card.java  CardData.java  CardDeck.java  CardType.java  ResourceCard.java
src/main/java/org/magcube/littlefactory/controller/: BaseController.java
src/main/java/org/magcube/littlefactory/displayingpile/: BasicResourceDisplayingPile.java  DisplayingPile.java
src/main/java/org/magcube/player/: NumOfPlayers.java  Player.java
src/main/java/org/magcube/user/: Player.java  User.java
src/main/java/org/magcube/utils/: cmdIntegrationUtil.java
src/main/resources/: type0-quantity.json  type0.json  type1-quantity.json  type1.json  type2-quantity.json  type2.json  type3-quantity.json  type3.json
src/test/java/org/magcube/: GameBoardTest.java  GameBoardTest.kt  GameInstanceTest.java  MainTests.kt  StartUpTest.java  TestUtils.java
src/test/java/org/magcube/card/: CardDataTest.java  CardDeckTest.java  CardIdentityTest.java  CardQuantityTest.java  CardTest.java  CardsTest.java  DisplayingPileTest.java
src/test/java/org/magcube/controller/: BaseControllerTest.kt  GameInstanceControllerTest.kt
src/test/java/org/magcube/displayingpile/: BasicResourceDisplayingPileTest.java  BuildingPileTest.java  DisplayingPileTest.java  DisplayingPileTestUtil.java  Level1ResourcePileTest.java  Level2ResourcePileTest.java  LevelOneResourcePileTest.java  LevelTwoResourcePileTest.java
src/test/java/org/magcube/game/: GameImplTest.java  GameInstanceTest.java  GameTestUtils.java
src/test/java/org/magcube/gameboard/: GameBoardTest.java  GameBoardsTest.java
src/test/java/org/magcube/gameinstance/: GameInstanceTest.java  GameTestUtils.java
src/test/java/org/magcube/littlefactory/: GameInstanceTest.java  MainTests.kt
src/test/java/org/magcube/player/: PlayerTest.java
src/test/java/org/magcube/user/: PlayerTest.java  UserTest.java
(+11 files in other folders)
